Routers: 9
Computadoras: 4
    Origen    Destino   Ancho de banda
*      0        1             4
*      1        2             8
*      1        7             8
*      2        3             7
*      2        5             4
*      2        8             2
*      3        4             9
*      3        5            14
*      4        5            10
*      5        2             4
*      5        6             2
*      6        7             1
*      6        8             6
*      8        7             7
